# OpenTelemetry.Dotnet.AutoInstrumentation

./: OpenTelemetry.Dotnet.AutoInstrumentation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  launchSettings.json  otel-config.yaml  otel-dotnet.env  prometheus.yml
OpenTelemetry.Dotnet.AutoInstrumentation.Client/: Dockerfile  OpenTelemetry.Dotnet.AutoInstrumentation.Client.csproj  Program.cs  WeatherForecast.cs
OpenTelemetry.Dotnet.AutoInstrumentation.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenTelemetry.Dotnet.AutoInstrumentation.Client/Pages/Shared/: _Layout.cshtml
OpenTelemetry.Dotnet.AutoInstrumentation.Client/Properties/: launchSettings.json
OpenTelemetry.Dotnet.AutoInstrumentation.Service/: Dockerfile  OpenTelemetry.Dotnet.AutoInstrumentation.Service.csproj  Program.cs  WeatherForecast.cs  WeatherForecastConfiguration.cs  WeatherForecastContext.cs
OpenTelemetry.Dotnet.AutoInstrumentation.Service/Controllers/: WeatherForecastController.cs
OpenTelemetry.Dotnet.AutoInstrumentation.Service/Migrations/: 20230225104145_InitialCreate.Designer.cs  20230225104145_InitialCreate.cs  20230225104905_InitialCreate1.Designer.cs  20230225104905_InitialCreate1.cs  20230225110328_InitialCreate2.Designer.cs  20230225110328_InitialCreate2.cs  WeatherForecastContextModelSnapshot.cs
OpenTelemetry.Dotnet.AutoInstrumentation.Service/Properties/: launchSettings.json
